	Expedition	Station	Type	Depth	DCM	merging	FISH
X1	PS99	48	Ice	0	No	Sea-ice	1
X2	PS99	51	Ice	0	No	Sea-ice	
X5	PS99	53	Ice	0	No	Sea-ice	1
X9	PS99	59	Ice	0	No	Sea-ice	
X30	PS99	41	Sediment	5000	No	Sediment	
X27	PS99	42	Sediment	5000	No	Sediment	
X24	PS99	48	Sediment	5000	No	Sediment	1
X25	PS99	51	Sediment	5000	No	Sediment	
X28	PS99	52	Sediment	5000	No	Sediment	
X29	PS99	53	Sediment	5000	No	Sediment	1
X26	PS99	57	Sediment	5000	No	Sediment	
X18	PS99	43	Water	10	No	Surface-water	
X19	PS99	43	Water	28	Yes	Surface-water	1
X20	PS99	51	Water	5	No	Surface-water	
X21	PS99	51	Water	13	Yes	Surface-water	1
X22	PS99	62	Water	10	No	Surface-water	
X23	PS99	62	Water	20	Yes	Surface-water	
X3	PS101	97	Water	600	No	Deep-water	
X4	PS101	97	Water	853	No	Deep-water	1
X6	PS101	126	Water	10	No	Surface-water	
X7	PS101	126	Water	600	No	Deep-water	
X8	PS101	126	Water	1000	No	Deep-water	
X10	PS101	149	Water	1.5	No	Surface-water	
X11	PS101	149	Water	600	No	Deep-water	
X12	PS101	149	Water	750	No	Deep-water	1
X13	PS101	172	Water	1	No	Surface-water	
X14	PS101	172	Water	600	No	Deep-water	
X15	PS101	172	Water	620	No	Deep-water	
X16	PS101	175	Water	10	No	Surface-water	
X17	PS101	175	Water	1000	No	Deep-water	
